<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags --><!--these are from bootstrap--><!-- meta tags go in the header, than can be multiple, and they dictate the style of your page.-->
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



        <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        <link href="https://cdn.rawgit.com/robcowie/jquery-stopwatch/master/jquery.stopwatch.js"



        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/--> <!-- this adds to the theme of the page, it is from bootstrap.-->
         <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">
        <!--the following code changes the style of the page-->
        <link href="/static/styles.css" rel="stylesheet">


        <!--javascript plugins -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


         <script async src="//jsfiddle.net/Daniel_Hug/pvk6p/embed/"></script>



        <style>
       .example {
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        width: 70%;
        height: 30px;
        line-height: 26px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: #333;
        }
        .numbers {
        margin-left: 0px;

        margin-top: 0px;

        line-height: 30px;
        font-size: md;
        font-weight: bold;
        text-align: center;

        }
        .label {
          float: center;
          width: 25em;
          text-align: right;
          padding-right: 10px;
        }
        .buttons {
            margin-bottom: 0px;

            border-bottom-left-radius: 4px 4px;
            border-bottom-right-radius: 4px 4px;
            border-top-left-radius: 4px 4px;
            border-top-right-radius: 4px 4px;
            border: 4px solid #EEE;


            background-color:007BFF;
        }
        .smallbutton {
            margin-bottom: 0px;

            border-bottom-left-radius: 4px 4px;
            border-bottom-right-radius: 4px 4px;
            border-top-left-radius: 4px 4px;
            border-top-right-radius: 4px 4px;
            border: 4px solid #EEE;


            background-color:007BFF;
        }
         }
        .primarybutton {
         margin-left: auto;
        margin-right: auto;

        }
        #demo2, #demo3 {
           cursor: pointer;
        }

        .pink{
            background:pink;
            border: 1px solid purple;
        }
     </style>





        <title> {% block title %}{% endblock %}</title>

    </head>

    <body>
        <!-- the following references a class from bootstrap (navbar...), creating a the blue section at the top of the page.-->
        <!--the following references a class(navbar-brand) from bootstrap, and creates a button which calls the "/" function, directing to homepage. span is also from bootstrap.-->
        <nav class="navbar navbar-expand-md navbar-light bg-light border">

            <a class="navbar-brand" href="/"><span class="blue">Study Buddy</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <!--if a session user id has been created by the login function, display the following-->
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2">
                        <!--the followingruns the quote function-->
                        <li class="nav-item"><a class="nav-link" href="/">Time Tracker</a></li>
                        <li class="nav-item"><a class="nav-link" href="/">Habit Tracker</a></li>
                        <li class="nav-item"><a class="nav-link" href="/">Goals</a></li>
                        <li class="nav-item"><a class="nav-link" href="/">Analysis</a></li>
                        <li class="nav-item"><a class="nav-link" href="/">History</a></li>
                        <li class="nav-item"><a class="nav-link" href="/test">Test</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" >GPA: 3.64</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>

                    </ul>
                <!--if a session user id has not  been created by the login function, display the following-->
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                <!--endif must be used here to close the above conditional statements-->
                {% endif %}
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        <!--endif must be included here to close the above conditional statement-->
        {% endif %}

        <!--the following creates main and affects spacing-->
        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center text-muted">
            Data provided for free by <a href="https://iextrading.com/developer">IEX</a>. View <a href="https://iextrading.com/api-exhibit-a/">IEX’s Terms of Use</a>.
        </footer>

    </body>

</html>
